{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git: 自動commit・push監視",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\watch-and-push.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "auto-git",
        "pattern": { "regexp": "^(?!)$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Auto Git watcher started",
          "endsPattern": "Changes will be grouped"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      }
    }
  ]
}
